body{
    background-color:black;
  }
.title{
    margin:auto;
    color:white;
    font-family:Marker Felt,fantasy;
}
.image-container{
    float:left;
    margin:20px;
    margin-left:20px;
}
.images{
    width:200px;
    height:300px;
    border-radius:10px;
    filter: drop-shadow(2px 2px 2px #ccc);
}
.container{
    margin:auto;
}
.height{
    height: 20vh;
}

.form{
    position: relative;
}

.form .fa-search{
    position: absolute;
    top:20px;
    left: 20px;
    color: #9ca3af;
}

.form span{
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;
}

.left-pan{
    padding-left: 7px;
}

.left-pan i{
    padding-left: 10px;
}

.form-input{
    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
}

.form-input:focus{
    box-shadow: none;
    border:none;
}