asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
dj-database-url==0.5.0
Django==4.0.4
django-cors-headers==3.12.0
django-countries==7.3.2
django-crispy-forms==1.14.0
django-heroku==0.0.0
fonttools==4.33.3
gunicorn==20.1.0
idna==3.3
joblib==1.1.0
kiwisolver==1.4.2
matplotlib==3.5.2
numpy==1.22.4
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
postgres==4.0
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tmdbv3api==1.7.6
typing_extensions==4.1.1
urllib3==1.26.9
whitenoise==6.0.0
